package views

import "strconv"

templ Guild(guild GuildData) {
    @Root() {
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">
                    { guild.Name }
                </h1>
            </div>
            <div class="container">
                <h2 class="subtitle has-text-centered">
                    Leaders
                </h2>
                <div class="card">
                    <div class="card-content">
                        <p class="title">{ guild.GuildMaster }</p>
                        <p class="subtitle">GuildMaster</p>
                    </div>
                </div>
                <table class="table table is-bordered is-striped is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Species</th>
                    </tr>
                    </thead>
                    <tbody>
                    for _, leader := range guild.Leaders {
                        <tr>
                            <td>{ leader.Name }</td>
                            <td>{ leader.Species }</td>
                        </tr>
                    }
                    </tbody>
                </table>
                <h2 class="subtitle has-text-centered">
                    Members
                </h2>
                <table class="table table is-bordered is-striped is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Species</th>
                        <th>Age</th>
                    </tr>
                    </thead>
                    <tbody>
                    for _, member := range guild.Members {
                        <tr>
                            <td>{ member.Name }</td>
                            <td>{ member.Species }</td>
                            <td>{ strconv.Itoa(member.Age) }</td>
                        </tr>
                    }
                    </tbody>
                </table>
                <button class="button is-link" hx-get="/" hx-push-url="true">Home</button>
            </div>
        </section>
    }
}