package views

import(
 "strconv"
 "time"
)

templ Guild(guild GuildData) {
    @Root() {
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">
                    { guild.Name }
                </h1>
            </div>
            <br>
            <div class="container">
                <div class="columns">
                    <div class="column is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-1by1">
                                    <img
                                    src="/static/Beyonce.png"
                                    alt={ guild.GuildMaster }
                                    />
                                </figure>
                            </div>
                            <div class="card-content">
                                <p class="title">{ guild.GuildMaster }</p>
                                <p class="subtitle">GuildMaster</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                    <p class="block"><b>Founded:</b> { guild.Founded.UTC().Format(time.DateOnly) }</p>
                    <p class="block"><b>Meeting Place:</b> { guild.MeetingPlace }</p>
                    <p class="block"><b>Meeting Time:</b> { guild.MeetingTime }</p>
                    <p class="block"><b>Contact email:</b> <a href={ templ.URL("mailto:"+guild.Email) }>{ guild.Email }</a></p>
                    </div>
                </div>
                <h2 class="subtitle has-text-centered">
                    Leaders
                </h2>
                <table class="table table is-bordered is-striped is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Species</th>
                    </tr>
                    </thead>
                    <tbody>
                    for _, leader := range guild.Leaders {
                        <tr>
                            <td>{ leader.Name }</td>
                            <td>{ leader.Species }</td>
                        </tr>
                    }
                    </tbody>
                </table>
                <h2 class="subtitle has-text-centered">
                    Members
                </h2>
                <table class="table table is-bordered is-striped is-hoverable is-fullwidth">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Species</th>
                        <th>Age</th>
                    </tr>
                    </thead>
                    <tbody>
                    for _, member := range guild.Members {
                        <tr>
                            <td>{ member.Name }</td>
                            <td>{ member.Species }</td>
                            <td>{ strconv.Itoa(member.Age) }</td>
                        </tr>
                    }
                    </tbody>
                </table>
                <button class="button is-link" hx-get="/" hx-push-url="true">Home</button>
            </div>
        </section>
    }
}