package view

templ Homepage() {
    @Root() {
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">
                    Greetings, adventurers!
                </h1>
                <button class="button is-link" hx-get="/guilds/1" hx-push-url="true">View Founder's Guild</button>
                <button class="button is-primary" hx-get="/members" hx-push-url="true">New Member</button>
            </div>
        </section>
    }
}