package view

import (
    "fmt"
    "junior-adventurers/model"
    "time"
)

templ NewMember(memberSpecies []model.SpeciesID, member NewMemberForm, errs *model.NewMemberError) {
    @Root() {
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">
                    New Member Details
                </h1>
            </div>
            <div class="container">
            <form id="new-member-form">
                <div class="field">
                    <label class="label">Name</label>
                    <div class="control">
                        <input
                            if errs != nil && errs.Name != nil {
                                class="input is-danger"
                            } else {
                                class="input"
                            }
                            type="text"
                            name="name"
                            placeholder="Tiffany Aching"
                            value={ fmt.Sprintf("%v", member.Name) }
                        >
                    </div>
                    if errs != nil && errs.Name != nil {
                        <p class="help is-danger">
                            { errs.Name.Error() }
                        </p>
                    }
                </div>
                <div class="field">
                    <label class="label">Date of Birth</label>
                    <div class="control">
                        <input
                            if errs != nil && errs.DOB != nil {
                                class="input is-danger"
                            } else {
                                class="input"
                            }
                            type="date"
                            name="dob"
                            if !member.DOB.IsZero() {
                                value={ member.DOB.Format(time.DateOnly) }
                            }
                        >
                    </div> 
                    if errs != nil && errs.DOB != nil {
                        <p class="help is-danger">
                            { errs.DOB.Error() }
                        </p>
                    }
                </div>
                <div class="field">
                  <label class="label">Species</label>
                  <div class="control">
                    <div class="select">
                        <select name="species">
                          <option>Select Species</option>
                          for _, species := range memberSpecies {
                            <option>{ species.String() }</option>
                           }
                        </select>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Guild</label>
                  <div class="control">
                    <div class="select">
                        <select name="guild">
                            <option>Select Guild</option>
                            <option>Founder's Guild</option>
                        </select>
                    </div>
                  </div>
                </div>
                <div class="field is-grouped">
                    <p class="control">
                        <button class="button is-link" hx-get="/" hx-push-url="true">Home</button>
                    </p>
                    <p class="control">
                        <button
                            hx-post="/members"
                            type="submit"
                            class="button is-primary"
                            form="new-member-form"
                            value="submit"
                        >
                         Submit
                        </button>
                    </p>
                </div>
            </form>
            </div>
        </section>
    }
}